[gd_scene format=3 uid="uid://dnxkg50e2fr3o"]

[ext_resource type="Texture2D" uid="uid://d3ervrgcc6v2u" path="res://assets/vignettes/badEnding.png" id="1_ob8pw"]

[node name="Control" type="Control" unique_id=1060364305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505410511]
position = Vector2(720, 360)
texture = ExtResource("1_ob8pw")
