[gd_scene format=3 uid="uid://bqdiw7rlk8q1i"]

[ext_resource type="Script" uid="uid://dfhvi7maty2ua" path="res://scripts/mindPassage.gd" id="1_ngot4"]
[ext_resource type="Texture2D" uid="uid://bhix65j1epyt5" path="res://assets/vignettes/mindPassage.png" id="2_ngot4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfjkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpydh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7cac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87ky6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03tqc"]

[node name="Control" type="Control" unique_id=255520909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngot4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339400176]
position = Vector2(720.49994, 360)
texture = ExtResource("2_ngot4")

[node name="Button" type="Button" parent="." unique_id=1345072179]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 720.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hfjkw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lpydh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f7cac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_87ky6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03tqc")

[connection signal="pressed" from="Button" to="." method="_on_screen_pressed"]
