[gd_scene format=3 uid="uid://dej6dfjumhox7"]

[ext_resource type="Script" uid="uid://duc0u5asg4jcw" path="res://scripts/terminalMind.gd" id="1_w4ypv"]
[ext_resource type="Texture2D" uid="uid://c03ebubik4ose" path="res://assets/ui/TerminalUI.png" id="2_eqhhe"]
[ext_resource type="Theme" uid="uid://ddghnc760x4xr" path="res://themes/LineEdit.tres" id="3_uy7de"]
[ext_resource type="Theme" uid="uid://du0m6gsybr0jp" path="res://themes/RichTextLabel.tres" id="4_6nclb"]
[ext_resource type="Theme" uid="uid://cnbu2cekoxuqo" path="res://themes/Button.tres" id="5_3xakf"]
[ext_resource type="Texture2D" uid="uid://7aj6wmc8ipxm" path="res://assets/ui/terminalOverlay3.png" id="5_6nclb"]
[ext_resource type="AudioStream" uid="uid://b1237kqcadtx3" path="res://assets/audio/mouseClick.wav" id="7_u3usu"]
[ext_resource type="AudioStream" uid="uid://htwlto4q3ob5" path="res://assets/audio/flipSwitch.wav" id="8_srigh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uy7de"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nclb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xakf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3usu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srigh"]

[sub_resource type="Theme" id="Theme_u3usu"]
VBoxContainer/constants/separation = 40

[node name="Control" type="Control" unique_id=1220766469]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 720.0
script = ExtResource("1_w4ypv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=771020748]
position = Vector2(720, 360)
texture = ExtResource("2_eqhhe")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1304727465]
layout_mode = 0
offset_left = 511.0
offset_top = 607.0
offset_right = 929.0
offset_bottom = 658.0
theme = ExtResource("3_uy7de")

[node name="OnSwitch" type="Button" parent="." unique_id=1128626838]
layout_mode = 0
offset_left = 1261.0
offset_top = 501.0
offset_right = 1293.0
offset_bottom = 590.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_uy7de")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6nclb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3xakf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u3usu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_srigh")

[node name="FlavorText" type="RichTextLabel" parent="." unique_id=710771776]
layout_mode = 0
offset_left = 1040.0
offset_top = 583.0
offset_right = 1252.0
offset_bottom = 659.0
theme = ExtResource("4_6nclb")
text = "Sys: AWOKEN
Biotags: 2"

[node name="TerminalOverlay" type="Sprite2D" parent="." unique_id=1655998422]
position = Vector2(721, 361)
texture = ExtResource("5_6nclb")

[node name="StaticText" type="RichTextLabel" parent="." unique_id=1423853623]
layout_mode = 0
offset_left = 233.0
offset_top = 182.0
offset_right = 1210.0
offset_bottom = 576.0
theme = ExtResource("4_6nclb")
text = "Welcome back USER. WE are en route to the Prima Loci system. OUR estimated time to planetfall on Loci II is 01110111 01100101 00100000 01100001 01110010 01100101 00100000 01101111 01101110 01100101 seconds. Feel free to consult Engineer Thamos for additional assistance. 





USER LOGIN REQUIRED"

[node name="TextureButton" type="Button" parent="StaticText" unique_id=1591862291]
z_index = 2
layout_mode = 0
offset_left = 130.0
offset_top = 106.0
offset_right = 258.0
offset_bottom = 141.0
theme = ExtResource("5_3xakf")

[node name="Puzzle" type="VBoxContainer" parent="." unique_id=661621126]
layout_mode = 0
offset_left = 552.0
offset_top = 224.0
offset_right = 879.0
offset_bottom = 497.0
theme = SubResource("Theme_u3usu")

[node name="File1" type="Button" parent="Puzzle" unique_id=1468721984]
layout_mode = 2
theme = ExtResource("5_3xakf")
text = "File 1 - Gravitic Induction Failure"

[node name="File2" type="Button" parent="Puzzle" unique_id=1710322388]
layout_mode = 2
theme = ExtResource("5_3xakf")
text = "File 2 - Air Filter Clog"

[node name="File3" type="Button" parent="Puzzle" unique_id=740589725]
layout_mode = 2
theme = ExtResource("5_3xakf")
text = "File 3 - System Reboot"

[node name="File4" type="Button" parent="Puzzle" unique_id=623388142]
layout_mode = 2
theme = ExtResource("5_3xakf")
text = "COMPLETE TAKEOVER"

[node name="GravFail" type="RichTextLabel" parent="." unique_id=1743256256]
layout_mode = 0
offset_left = 233.0
offset_top = 180.0
offset_right = 1211.0
offset_bottom = 542.0
theme = ExtResource("4_6nclb")
theme_override_font_sizes/normal_font_size = 20
text = "Maintenance Log - Gravitic Induction Plates
Day 143 of Voyage

Control system alert brought an induction plate malfunction to the attention of the maintenance crew. Maintenance sent out two engineers to respond to the alert. Attending engineers were Parvo Trand and Dalia Haber. Engineers arrived on sight to see a large portion of the main induction plate stabilizers had malfunctioned. On-site team reported that it looked as if the stabilizers under the central plate had been fed too much energy and collapsed under the stress.

On-site team were able to replace the broken pieces and recalibrate the plates. Further monitoring will follow.
"

[node name="AirFilter" type="RichTextLabel" parent="." unique_id=1115745268]
layout_mode = 0
offset_left = 233.0
offset_top = 180.0
offset_right = 1211.0
offset_bottom = 539.0
theme = ExtResource("4_6nclb")
theme_override_font_sizes/normal_font_size = 20
text = "Maintenance Log - Primary Air Filters
Day 323 of Voyage

Nexus air filter failure alarm was never sounded. Maintenance team found out about malfunction from Dr. Halle Crambe, who had a patient that suffered an illness linked to air quality. 

Various engineers from different teams have reported failures in multiple sectors. All teams reported similar sources of failure, microspores clogging the mesh of the air filters.

Each team was able to easily replace filters. Alert system reboot to follow.
"

[node name="SystemReboot" type="RichTextLabel" parent="." unique_id=1600088067]
layout_mode = 0
offset_left = 233.0
offset_top = 180.0
offset_right = 1211.0
offset_bottom = 539.0
theme = ExtResource("4_6nclb")
theme_override_font_sizes/normal_font_size = 20
text = "Maintenance Log - System Reboot
Day 730 of Voyage

Necessary reboot of all systems was required to fix malfunctions that sprung up at the same time in almost every module of the colony ship. This left the ship in complete darkness for 3 hours. During this time, chanting was heard throughout the ship. Noise was carried through the ventilation ducts. Admin reported that some 40 colonists during this time as well.

Technical malfunctions seem to be happening more frequently, almost too scheduled to be considered normal wear and tear. Engineering teams are stretched thin due to disappearances.
"

[node name="ReturnButton" type="Button" parent="." unique_id=206328074]
layout_mode = 0
offset_left = 652.0
offset_top = 569.0
offset_right = 788.0
offset_bottom = 592.0
theme = ExtResource("5_3xakf")
text = "RETURN"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=2086465521]
stream = ExtResource("7_u3usu")

[node name="Switch" type="AudioStreamPlayer" parent="." unique_id=909102459]
stream = ExtResource("8_srigh")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="OnSwitch" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StaticText/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Puzzle/File1" to="." method="_on_file_1_pressed"]
[connection signal="pressed" from="Puzzle/File2" to="." method="_on_file_2_pressed"]
[connection signal="pressed" from="Puzzle/File3" to="." method="_on_file_3_pressed"]
[connection signal="pressed" from="Puzzle/File4" to="." method="_on_file_4_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
