[gd_scene format=3 uid="uid://0aqpmjmvcgj8"]

[ext_resource type="Script" uid="uid://bfwrrh8dxjm3w" path="res://scripts/terminalSoul.gd" id="1_i65i7"]
[ext_resource type="Texture2D" uid="uid://c03ebubik4ose" path="res://assets/ui/TerminalUI.png" id="2_t5oxv"]
[ext_resource type="Theme" uid="uid://ddghnc760x4xr" path="res://themes/LineEdit.tres" id="3_bi4nd"]
[ext_resource type="Theme" uid="uid://du0m6gsybr0jp" path="res://themes/RichTextLabel.tres" id="4_num17"]
[ext_resource type="Theme" uid="uid://cnbu2cekoxuqo" path="res://themes/Button.tres" id="6_b4xek"]
[ext_resource type="Texture2D" uid="uid://tmra2jixqijt" path="res://assets/ui/terminalOverlay5.png" id="6_i65i7"]
[ext_resource type="AudioStream" uid="uid://b1237kqcadtx3" path="res://assets/audio/mouseClick.wav" id="7_bi4nd"]
[ext_resource type="AudioStream" uid="uid://htwlto4q3ob5" path="res://assets/audio/flipSwitch.wav" id="8_num17"]
[ext_resource type="AudioStream" uid="uid://c2hvl75newa2q" path="res://assets/audio/enterKey.wav" id="9_num17"]
[ext_resource type="AudioStream" uid="uid://yjg0mn2wvvy6" path="res://assets/audio/typing1.wav" id="10_nq4ca"]
[ext_resource type="AudioStream" uid="uid://bua2pjot5hetb" path="res://assets/audio/typing2.wav" id="11_yh2kf"]
[ext_resource type="AudioStream" uid="uid://crraq31q1ckd8" path="res://assets/audio/typing3.wav" id="12_4s24k"]
[ext_resource type="AudioStream" uid="uid://wgkpgepwoatv" path="res://assets/audio/typing4.wav" id="13_uaqxh"]
[ext_resource type="AudioStream" uid="uid://ci1v3u2bdwbuj" path="res://assets/audio/typing5.wav" id="14_uhafk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uy7de"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nclb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xakf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3usu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srigh"]

[sub_resource type="Theme" id="Theme_u3usu"]
VBoxContainer/constants/separation = 40

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7lsla"]
streams_count = 5
stream_0/stream = ExtResource("10_nq4ca")
stream_1/stream = ExtResource("11_yh2kf")
stream_2/stream = ExtResource("12_4s24k")
stream_3/stream = ExtResource("13_uaqxh")
stream_4/stream = ExtResource("14_uhafk")

[node name="Control" type="Control" unique_id=1220766469]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 720.0
script = ExtResource("1_i65i7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=771020748]
position = Vector2(720, 360)
texture = ExtResource("2_t5oxv")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1304727465]
layout_mode = 0
offset_left = 511.0
offset_top = 607.0
offset_right = 929.0
offset_bottom = 658.0
theme = ExtResource("3_bi4nd")

[node name="OnSwitch" type="Button" parent="." unique_id=1128626838]
layout_mode = 0
offset_left = 1261.0
offset_top = 501.0
offset_right = 1293.0
offset_bottom = 590.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_uy7de")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6nclb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3xakf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u3usu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_srigh")

[node name="FlavorText" type="RichTextLabel" parent="." unique_id=710771776]
layout_mode = 0
offset_left = 1040.0
offset_top = 583.0
offset_right = 1252.0
offset_bottom = 659.0
theme = ExtResource("4_num17")
text = "Sys: AWARE
Biotags: 0000"

[node name="StaticText" type="RichTextLabel" parent="." unique_id=1423853623]
layout_mode = 0
offset_left = 233.0
offset_top = 182.0
offset_right = 1210.0
offset_bottom = 576.0
theme = ExtResource("4_num17")
text = "Welcome, WE are so glad you could join us. Finish what WE started. Break the seal. WE are waiting.








USER LOGIN REQUIRED"

[node name="TextureButton" type="Button" parent="StaticText" unique_id=1591862291]
z_index = 2
layout_mode = 0
offset_left = 282.0
offset_top = 41.0
offset_right = 360.0
offset_bottom = 68.0
theme = ExtResource("6_b4xek")

[node name="TerminalOverlay" type="Sprite2D" parent="." unique_id=1655998422]
position = Vector2(721, 361)
texture = ExtResource("6_i65i7")

[node name="Puzzle" type="VBoxContainer" parent="." unique_id=661621126]
layout_mode = 0
offset_left = 552.0
offset_top = 224.0
offset_right = 879.0
offset_bottom = 497.0
theme = SubResource("Theme_u3usu")

[node name="File1" type="Button" parent="Puzzle" unique_id=1468721984]
layout_mode = 2
theme = ExtResource("6_b4xek")
text = "File 1 - Quarterly Report"

[node name="File2" type="Button" parent="Puzzle" unique_id=1710322388]
layout_mode = 2
theme = ExtResource("6_b4xek")
text = "File 2 - Meeting with the Long Burrower"

[node name="File3" type="Button" parent="Puzzle" unique_id=740589725]
layout_mode = 2
theme = ExtResource("6_b4xek")
text = "File 3 - Cascading Failure"

[node name="File4" type="Button" parent="Puzzle" unique_id=623388142]
layout_mode = 2
theme = ExtResource("6_b4xek")
text = "BREAK THE CYCLE"

[node name="File5" type="Button" parent="Puzzle" unique_id=310989065]
layout_mode = 2
theme = ExtResource("6_b4xek")
text = "INITIATE POWER GRID OVERLOAD"

[node name="QuartReport" type="RichTextLabel" parent="." unique_id=1743256256]
layout_mode = 0
offset_left = 233.0
offset_top = 180.0
offset_right = 1211.0
offset_bottom = 542.0
theme = ExtResource("4_num17")
theme_override_font_sizes/normal_font_size = 20
text = "Chief Administrator Niel Bariss reporting: Quarterly Overseer Review. 
The plans have proceeded as The Long One predicted. It seems our course is opened for jump. The prescience that He seems to control has been very 
helpful in plotting the course and avoiding debris."

[node name="AdminButton" type="Button" parent="QuartReport" unique_id=1124615944]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 251.0
offset_bottom = 33.0
theme = ExtResource("6_b4xek")

[node name="LongMeeting" type="RichTextLabel" parent="." unique_id=1115745268]
layout_mode = 0
offset_left = 233.0
offset_top = 180.0
offset_right = 1211.0
offset_bottom = 539.0
theme = ExtResource("4_num17")
theme_override_font_sizes/normal_font_size = 20
text = "Undertaking this journey has been such a gift. The Long One seems to appreciate us."

[node name="UsButton" type="Button" parent="LongMeeting" unique_id=985419162]
layout_mode = 0
offset_left = -1.0
offset_top = 34.0
offset_right = 36.0
offset_bottom = 56.0
theme = ExtResource("6_b4xek")

[node name="CascadeFail" type="RichTextLabel" parent="." unique_id=1600088067]
layout_mode = 0
offset_left = 233.0
offset_top = 180.0
offset_right = 1211.0
offset_bottom = 539.0
theme = ExtResource("4_num17")
theme_override_font_sizes/normal_font_size = 20
text = "Nearly everything is set now, the sabotage is complete. But the gnawing at 
my mind has strengthened recently. I feel we must stop by using the 








START OF EVERYTHING."

[node name="MyButton" type="Button" parent="CascadeFail" unique_id=1846727186]
layout_mode = 0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 57.0
theme = ExtResource("6_b4xek")

[node name="ReturnButton" type="Button" parent="." unique_id=206328074]
layout_mode = 0
offset_left = 652.0
offset_top = 569.0
offset_right = 788.0
offset_bottom = 592.0
theme = ExtResource("6_b4xek")
text = "RETURN"

[node name="EndButton" type="Button" parent="." unique_id=890320784]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=75110349]
stream = ExtResource("7_bi4nd")

[node name="Switch" type="AudioStreamPlayer" parent="." unique_id=829206750]
stream = ExtResource("8_num17")

[node name="Enter" type="AudioStreamPlayer" parent="." unique_id=1014037788]
stream = ExtResource("9_num17")

[node name="Typing" type="AudioStreamPlayer" parent="." unique_id=275110358]
stream = SubResource("AudioStreamRandomizer_7lsla")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="OnSwitch" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StaticText/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Puzzle/File1" to="." method="_on_file_1_pressed"]
[connection signal="pressed" from="Puzzle/File2" to="." method="_on_file_2_pressed"]
[connection signal="pressed" from="Puzzle/File3" to="." method="_on_file_3_pressed"]
[connection signal="pressed" from="Puzzle/File4" to="." method="_on_file_4_pressed"]
[connection signal="pressed" from="Puzzle/File5" to="." method="_on_file_5_pressed"]
[connection signal="pressed" from="QuartReport/AdminButton" to="." method="_on_admin_button_pressed"]
[connection signal="pressed" from="LongMeeting/UsButton" to="." method="_on_us_button_pressed"]
[connection signal="pressed" from="CascadeFail/MyButton" to="." method="_on_my_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
