; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Technostatic"
run/main_scene="uid://d1vgkosu8wkfk"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dynmomio05cq3"

[display]

window/size/viewport_width=1440
window/size/viewport_height=720

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://scenes/": "red",
"res://scripts/": "purple",
"res://themes/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
